.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .nvprime,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x9f7fe50e2c3a487, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.1225+bf9082518",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .nvvk = .{
            .url = "https://github.com/ghostkellz/nvvk/archive/main.tar.gz",
            .hash = "nvvk-0.4.0-mPNRRvZ1AwDXnKuBFXFUZU_XOW2BYqn1Cjxbd5-1Rt3F",
        },
        .nvhud = .{
            .url = "https://github.com/ghostkellz/nvhud/archive/main.tar.gz",
            .hash = "nvhud-0.4.0-UbzfUT_OAwC9WeiFFXkWtMhNdgHLcDhjQu2QFQvBM4hl",
        },
        .nvlatency = .{
            .url = "https://github.com/ghostkellz/nvlatency/archive/main.tar.gz",
            .hash = "nvlatency-0.2.0-ELEK3s36AACyDb4VNqNo3Ci1g15hBnWzP4BLMxreJ2CM",
        },
        .nvsync = .{
            .url = "https://github.com/ghostkellz/nvsync/archive/main.tar.gz",
            .hash = "nvsync-0.2.0-yy7g7bAxAQADI6qnAa4ROud9yUwAGfb1wK8YHsPtU9wu",
        },
        .nvshader = .{
            .url = "https://github.com/ghostkellz/nvshader/archive/main.tar.gz",
            .hash = "nvshader-0.1.0-k-Y2StXtAgCWtJbTk_60gNBqPNI8OxeG1mbWWgxyYuW8",
        },
        .zeus = .{
            .url = "https://github.com/ghostkellz/zeus/archive/main.tar.gz",
            .hash = "zeus-0.1.5-h0GTt0iHDgCxpfTf3WTmIMMOZ9QHXBRt3l_tPGbzekG4",
        },
        .ghostVK = .{
            .url = "https://github.com/ghostkellz/ghostVK/archive/main.tar.gz",
            .hash = "ghostVK-0.0.0-bt87RygtAQCwoZ-My3l1x9AUuX5yOdy29EKydcbLqQX_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
